import java.util.*;

public class MatrixMultiplication {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner obj=new Scanner(System.in);
System.out.println("Enter the value of n");
int n=obj.nextInt();
int [][]a=new int[n][n];
int [][]b=new int[n][n];
int [][]c=new int[n][n];
System.out.println("Enter the first matrix");
for(int i=0;i<n;i++)
{
	for(int j=0;j<n;j++)
	{
		a[i][j]=obj.nextInt();
	}
}
System.out.println("the second matrix is");
for(int i=0;i<n;i++)
{
	for(int j=0;j<n;j++)
	{
		b[i][j]=obj.nextInt();
	}
}
for(int i=0;i<n;i++)
{
	for(int j=0;j<n;j++)
	{
		for(int k=0;k<n;k++)
		{
		c[i][j]=c[i][j]+a[i][k]*b[k][j];
	}
	}
}
System.out.println("the product is");
for(int i=0;i<n;i++)
{
	for(int j=0;j<n;j++)
	{
		System.out.print(c[i][j]+" ");
	}
	System.out.println();
}
	}

}
